{
  "name": "monorepo-study-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "dev:vite": "turbo dev --filter=vite-app",
    "dev:webpack": "turbo dev --filter=webpack-app",
    "build": "turbo build",
    "build:analyze": "turbo build --filter=webpack-app -- --env ANALYZE=true",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@niu/eslint-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
